hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://192.168.178.72:5432/WeCafe
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true